.intro {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
}

.top-left-img {
  transform: translateX(-150%);
}
.top-right-img {
  transform: translateX(150%);
}
.bottom-left-img {
  transform: translateX(-150%);
}
.bottom-right-img {
  transform: translateX(150%);
}

.intro .top-left-img,
.intro .top-right-img,
.intro .bottom-left-img,
.intro .bottom-right-img {
  border-radius: 1rem;
  position: relative;
}

.stagger-text-container {
  position: absolute;
  top: calc(1 / 2 * 100%);
  left: calc(1 / 2 * 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: calc(infinity * 1px);
  background-color: black;
  min-width: 300px;
}

.stagger-text {
  color: white;
  font-size: 3.75rem;
  transform: translateY(150%);
  transition: all;

  @media (max-width: 1350px) {
    font-size: 3rem;
  }

  @media (max-width: 800px) {
    font-size: 2rem;
  }
}
